# FSBR-WebAPI

./: .gitignore  FSBR-WebAPI.sln  FSBR-WebAPI.vcxproj  README.md
Domain/: IMessage.cs
Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IServiceMessage.cs  ProductService.cs  ServiceMessage.cs
Entities/: Entities.csproj
Entities/Entities/: Category.cs  Message.cs  Notifies.cs  Product.cs  Usuario.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/: ContextBase.cs
Infraestructure/Migrations/: 20241128192854_InitialMigration.Designer.cs  20241128192854_InitialMigration.cs  ContextBaseModelSnapshot.cs
Infraestructure/Repository/: CategoryRepository.cs  ProductRepository.cs  RepositoryGenerics.cs  RepositoryMessage.cs
WebApis/: Dockerfile  Program.cs  WebApis.csproj  WebApis.http  appsettings.json  docker-compose.yml
WebApis/Controllers/: CategoryController.cs  ProductController.cs  UsuarioController.cs
WebApis/Models/: MessageViewModel.cs  ProductDTO.cs  UsuarioLogin.cs  UsuarioRegister.cs  UsuarioResponse.cs
WebApis/Token/: TokenJWT.cs  TokenJWTBuilder.cs
